<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustomTextFieldDelegate.textField(_:shouldChangeCharactersIn:replacementString:):CustomTextFieldDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetDataModel.isUserRegistered():GetDataModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
